<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r72-Ge-rcO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-Tt-mYL">
                                <rect key="frame" x="87" y="68" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-Qm-7HN">
                                <rect key="frame" x="24" y="790" width="366" height="48"/>
                                <color key="backgroundColor" red="0.60475325579999994" green="0.1105138734" blue="0.1215287521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ROLE">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressRole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPd-Lf-azf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-X7-WoU">
                                <rect key="frame" x="40" y="300" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EZw-Io-lZg"/>
                                    <constraint firstAttribute="width" constant="120" id="ylK-TV-uL1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-Px-ObH">
                                <rect key="frame" x="254" y="300" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AzB-cO-BsG"/>
                                    <constraint firstAttribute="width" constant="120" id="NaM-yU-LaK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SO8-X7-WoU" firstAttribute="top" secondItem="fR2-Tt-mYL" secondAttribute="bottom" constant="104" id="1Hc-fM-YQV"/>
                            <constraint firstItem="SO8-X7-WoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FUc-em-Zql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mBD-Qm-7HN" secondAttribute="bottom" constant="24" id="RC5-nc-mbM"/>
                            <constraint firstItem="ynG-Px-ObH" firstAttribute="top" secondItem="fR2-Tt-mYL" secondAttribute="bottom" constant="104" id="Voz-5i-r22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fR2-Tt-mYL" secondAttribute="trailing" constant="87" id="ceQ-0z-jEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mBD-Qm-7HN" secondAttribute="trailing" constant="24" id="fKu-PO-nLv"/>
                            <constraint firstItem="mBD-Qm-7HN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qWb-NR-KV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynG-Px-ObH" secondAttribute="trailing" constant="40" id="uFO-M7-Nz1"/>
                            <constraint firstItem="fR2-Tt-mYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uXb-KI-zZk"/>
                            <constraint firstItem="fR2-Tt-mYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wzo-7o-a77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="SO8-X7-WoU" id="oom-YR-Fpt"/>
                        <outlet property="diceImageTwo" destination="ynG-Px-ObH" id="qBd-sf-lDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
