<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r72-Ge-rcO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-lW-G3a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-CD-jgp" userLabel="TopContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-Tt-mYL">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fR2-Tt-mYL" firstAttribute="centerY" secondItem="2cw-CD-jgp" secondAttribute="centerY" id="HqF-x2-kY2"/>
                                            <constraint firstItem="fR2-Tt-mYL" firstAttribute="centerX" secondItem="2cw-CD-jgp" secondAttribute="centerX" id="LbU-Hw-Bj7"/>
                                            <constraint firstItem="fR2-Tt-mYL" firstAttribute="centerX" secondItem="2cw-CD-jgp" secondAttribute="centerX" id="Yos-BG-zbc"/>
                                            <constraint firstItem="fR2-Tt-mYL" firstAttribute="centerY" secondItem="2cw-CD-jgp" secondAttribute="centerY" id="fH8-Q7-yXS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-n7-6WL" userLabel="BottomContainer">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-SG-Fdw">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-X7-WoU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-Px-ObH">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hzr-SG-Fdw" firstAttribute="centerY" secondItem="2DP-n7-6WL" secondAttribute="centerY" id="TKe-XI-Btk"/>
                                            <constraint firstItem="Hzr-SG-Fdw" firstAttribute="centerX" secondItem="2DP-n7-6WL" secondAttribute="centerX" id="lsX-AD-QGX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-xq-Bkl" userLabel="MiddleContainer">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-Qm-7HN">
                                                <rect key="frame" x="24" y="112" width="366" height="48"/>
                                                <color key="backgroundColor" red="0.60475325579999994" green="0.1105138734" blue="0.1215287521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="ROLE">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPressRole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPd-Lf-azf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mBD-Qm-7HN" firstAttribute="leading" secondItem="kzf-xq-Bkl" secondAttribute="leading" constant="24" id="1ph-OU-mfn"/>
                                            <constraint firstItem="mBD-Qm-7HN" firstAttribute="centerX" secondItem="kzf-xq-Bkl" secondAttribute="centerX" id="Fiy-Md-aH4"/>
                                            <constraint firstItem="mBD-Qm-7HN" firstAttribute="centerY" secondItem="kzf-xq-Bkl" secondAttribute="centerY" id="dPK-8d-tio"/>
                                            <constraint firstAttribute="trailing" secondItem="mBD-Qm-7HN" secondAttribute="trailing" constant="24" id="vVo-uq-kwZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r72-Ge-rcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3y3-Pg-sv0"/>
                            <constraint firstAttribute="bottom" secondItem="r72-Ge-rcO" secondAttribute="bottom" id="Awz-Tv-FrS"/>
                            <constraint firstItem="2OC-lW-G3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N8j-je-b6S"/>
                            <constraint firstItem="r72-Ge-rcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OeS-gV-8XL"/>
                            <constraint firstItem="2OC-lW-G3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmN-Z8-fpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2OC-lW-G3a" secondAttribute="bottom" id="oWk-Rs-vD4"/>
                            <constraint firstItem="2OC-lW-G3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGi-pT-vKn"/>
                            <constraint firstItem="r72-Ge-rcO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vs8-ic-FoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="SO8-X7-WoU" id="oom-YR-Fpt"/>
                        <outlet property="diceImageTwo" destination="ynG-Px-ObH" id="qBd-sf-lDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
